:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
}
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: unset;
    padding: unset;
}

body{
    background-color: var(--veryLightGray);
    overflow-x: hidden;
}

header{
    text-align: center;
    color: var(--veryDarkBlue);
    margin-top: 35px;
}

header p{
    color: var(--grayishBlue);
    width: 540px;
    margin: 15px auto 50px 33%;
    font-size: 15px;
}

main{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    justify-content: center;
    row-gap: 30px;
    column-gap: 20px;
}

.box-1{
    grid-row: 1/3;
    align-self: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-top: 4px solid var(--cyan);
    border-radius: 5px;
    width: 290px;
    height: 210px;
}

.box-2{
    box-shadow: 1px 1px 6px 1px var(--black);
    border-top: 4px solid var(--red);
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 290px;
    height: 210px;
}

.box-3{
    box-shadow: 1px 1px 6px 1px var(--black);
    border-top: 4px solid var(--orange);
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 290px;
    height: 210px;
}

.box-4{
    grid-row: 1/3;
    align-self: center;
    box-shadow: 1px 1px 6px 1px var(--black);
    border-top: 4px solid var(--blue);
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 290px;
    height: 210px;
    margin-bottom: 20px;
}

div{
    padding: 20px;
}

.heading{
    color: var(--veryDarkBlue);
    font-weight: bolder;
    margin-bottom: 8px;
    
}

.description{
    color: var(--grayishBlue);
    margin-top: unset;
    font-size: 11px;
}

svg{
    float: right;
    margin-top: 30px;
}

@media screen and (max-width: 640px) {
    main{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        margin: auto 40px;
    }

    header h1{
        width: 100vw;
        white-space: nowrap;
        margin: auto 20px;
        text-align: center;
    }

    header p{
        width: 100vw;
        margin: unset;
        white-space: unset;
        margin: auto 20px 30px 20px;
    }

    .box-1{
        grid-row: 1;
    }

    .box-4{
        grid-row: 4;
    }
}